events {
    worker_connections 1024;
}

http {
    upstream api_nodes {
        # 'api-service' matches the service name in docker-compose
        server api-service:3000;
    }

    server {
        listen 80;

        # Forward all /api traffic to the API Service
        # Notice the trailing slash after /api/
        location /api/ {
            # Notice the trailing slash at the end of the URL
            # This tells NGINX to replace '/api/' with '/'
            proxy_pass http://api_nodes/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}